MONGO_URL='mongodb+srv://admin:9cAZ5weSaVfXKagu@cluster0.nr2trbs.mongodb.net/?retryWrites=true&w=majority'
SECONDARY_URL='mongodb+srv://rjbaicich:2yGCWHmlz0Pitsql@cluster0.nr2trbs.mongodb.net/?retryWrites=true&w=majority'